<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/f589bee7d1.js" crossorigin="anonymous"></script>
    <title>Discover Delhi | welcome</title>
</head>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }


    body {
        font-family: 'Montserrat', sans-serif;
        line-height: 1.7;
    }


    .header {
        height: 95vh;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/header-image-2.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

    }

    .navbar {
        padding: 1rem;
    }


    /* ##############  html element styling ############### */
    html {
        font-size: 62.5%;
    }

    ul li {
        list-style: none;
    }

    a {
        font-size: 1.6rem;
        text-decoration: none;
    }

    p,
    li {
        font-size: 1.6rem;
        margin-bottom: 0.5em;
        letter-spacing: 0.15em;
    }

    h1,
    h2,
    h3 {
        margin-bottom: 0.5em;
        letter-spacing: 0.15em;
        font-weight: 500;

    }

    /* ########################## utility classes ######################## */

    .container {
        max-width: 1200px;
        width: 90%;
        margin: 0 auto;
    }


    .lg-heading {
        font-size: 3.5rem;
    }

    .md-heading {
        font-size: 2.2rem;
    }

    .text-red {
        color: #e63946;
    }

    .text-light {
        color: #f4f4f4;
    }

    .text-black {
        color: #333;
    }

    .text-grey {
        color: #555;
    }

    .btn {
        display: inline-block;
        padding: 0.5em 1.5em;
        font-weight: 500;
        text-transform: uppercase;
        margin: 0.5em 0;
        border-radius: 10em;
    }

    .btn-primary {
        background-color: white;
    }

    .btn-primary:hover {
        background-color: #ddd;
    }

    .btn-secondary {
        background-color: white;
        border: 2px solid #e63946;
        border-radius: 1.5em;
    }

    .btn-secondary:hover {
        background-color: #fcf3f2;
    }

    .bg-dark {
        background-color: #263238;
    }


    /* ###################### header styling ############################ */


    .header {
        position: relative;
    }

    .navbar .logo {
        float: left;
    }

    .navbar .nav-items {
        float: right;
        margin-top: 1rem;
    }

    .navbar .nav-item {
        display: inline-block;
        padding: 1rem;
        text-transform: uppercase;
    }

    .navbar a:link,
    .navbar a:visited {
        color: #f4f4f4;
    }

    .navbar a {
        padding-bottom: 0.3rem;
    }

    .navbar a:hover {
        border-bottom: 2px solid #f4f4f4;
    }

    .navbar::after {
        content: "";
        display: block;
        clear: both;
    }



    /* ################## header content styling ############################### */

    .header-content {
        position: absolute;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
        padding-bottom: 3rem;
    }

    .header-content h1 {
        text-transform: uppercase;
        font-weight: 700;
    }


    .header-content p {
        text-transform: uppercase;
    }



    /* ################## showcase section styling ######################### */

    .showcase {
        background: #ddd;
        padding: 10em 0;
    }

    .row {
        height: 35em;
        background: #fff;
        box-shadow: 0px 0px 20px 0px #aaa;
    }

    .row1 {
        margin-bottom: 10em;

    }

    .row1 .img-box,
    .row2 .text-box {
        float: left;
        width: 50%;
    }

    .row2 .img-box,
    .row1 .text-box {
        float: right;
        width: 50%;
    }

    .row .img-box {
        height: 100%;
    }

    .row .text-box {
        padding: 3em;
    }

    .row1 .img-box img {
        display: inline-block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .row2 .img-box img {
        display: inline block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .row::after {
        content: "";
        display: block;
        clear: both;
    }


    /* ################## feature section styling ###################### */

    .features {
        padding: 10rem 0;
    }

    .box-wrapper {
        box-shadow: 5px 5px 10px 0px rgba(102, 102, 102, 0.521);
    }

    .box {
        width: 33.3333333%;
        float: left;
        padding: 2rem;
        text-align: center;
    }

    .box-wrapper::after {
        content: "";
        display: block;
        clear: both;
    }

    .box1,
    .box3 {
        background-color: #263238;
        color: white;
    }

    .box2 {
        background: linear-gradient(25deg, #d64c7f, #ee4758 50%);
        color: white;
    }


    /* ################### footer styling ######################### */

    .footer {
        padding: 2rem;
        background-color: #263238;
        color: #f4f4f4;
        text-align: center;
    }

    .footer .social-media-links i {
        margin: 2rem;
        color: #f4f4f4;
    }




    /* ################## media-queries ############################### */

    @media (max-width:500px) {
        html {
            font-size: 8px;
        }

        .navbar .nav-items,
        .navbar .logo {
            float: none;
            display: block;
            text-align: center;
        }

        .header-content .main-heading {
            display: none;
        }

        .row {
            height: auto;
            width: 100%;
        }

        .row .img-box,
        .row .text-box {
            float: none;
            width: 100%;
            text-align: center;
        }

        .features .box {
            float: none;
            width: 100%;
            text-align: center;
            box-shadow: 5px 5px 10px 0px rgba(102, 102, 102, 0.521);
        }

        .features .box2,
        .features .box3 {
            margin-top: 7rem;
        }

        .box-wrapper {
            box-shadow: none;
        }

        .cta-banner-left,
        .cta-banner-right {
            float: none;
            width: 100%;
            text-align: center;
        }


    }

    @media(min-width: 501px) and (max-width: 768px) {
        html {
            font-size: 8px;
        }

        p {
            font-size: 1.8rem;
        }


        .navbar .nav-items,
        .navbar .logo {
            float: none;
            display: block;
            text-align: center;
        }



        .row {
            height: auto;
            width: 100%;
        }

        .row .img-box,
        .row .text-box {
            float: none;
            width: 100%;
            text-align: center;
        }

        .features .box {
            float: none;
            width: 100%;
            text-align: center;
            box-shadow: 5px 5px 10px 0px rgba(102, 102, 102, 0.521);
        }

        .features .box2,
        .features .box3 {
            margin-top: 7rem;
        }

        .box-wrapper {
            box-shadow: none;
        }

        .cta-banner-left,
        .cta-banner-right {
            float: none;
            width: 100%;
            text-align: center;
        }

        .form-wrapper .company-address {
            float: none;
            width: 100%;
            height: auto;
            margin-bottom: 5rem;
        }


        .form-wrapper .form {
            float: none;
            width: 100%;
            height: auto;
        }

    }

    @media (min-width: 769px) and (max-width:1200px) {
        html {
            font-size: 56.25%;
        }


        .row .text-box h2 {
            font-size: 2.2rem;
            font-weight: 500;
        }
    }


    @media(orientation:landscape) and (max-height: 500px) {
        .header {
            height: 90vmax;
        }
    }
</style>

<body>
    <header class="header">
        <nav class="navbar container">
            <h1 class="logo lg-heading text-light">DT</h1>
            <ul class="nav-items">
                <li class="nav-item"><a href="./index.html">Home</a></li>
                <li class="nav-item"><a href="#">About</a></li>
                <li class="nav-item"><a href="#">Contact</a></li>
            </ul>
        </nav>

        <div class="header-content">
            <h1 class="main-heading lg-heading text-light">Discover Delhi</h1>
            <p class="text-light">
                Delhi, India's vibrant capital, blends history and modernity. From iconic landmarks to bustling
                markets.</p>
            <a href="#explore-places" class="btn btn-primary text-red">explore places</a>
        </div>
    </header>

    <section class="showcase" id="explore-places">
        <div class="container">
            <div class="row row1">
                <div class="img-box">
                    <img src="../img/showcase-photo3.jpg" alt="">
                </div>
                <div class="text-box">
                    <h2 class='lg-heading text-black'>Red Fort, Delhi</h2>
                    <P class="text-grey"> The Red Fort, a UNESCO World Heritage Site in Delhi, is a magnificent symbol
                        of India's Mughal architecture. Its grand structures and intricate design captivate visitors
                        with centuries of history.</P>
                    <a href="#" class="btn text-red btn-secondary">More</a>
                </div>
            </div>
            <div class="row row2">
                <div class="img-box">
                    <img src="../img/showcase-photo1.jpg" alt="">
                </div>
                <div class="text-box">
                    <h2 class='lg-heading text-black'>India Gate , Delhi</h2>
                    <P class="text-grey">India Gate, an iconic monument in Delhi, stands as a solemn tribute to Indian
                        soldiers. Its grandeur and beauty attract visitors from around the world, offering a poignant
                        reminder of sacrifice.</P>
                    <a href="#" class="btn  text-red  btn-secondary">MORE</a>
                </div>
            </div>
        </div>

    </section>


    <section class="features">

        <div class="container">
            <div class="box-wrapper">
                <div class="box box1">
                    <i class="fas fa-route text-red"></i>
                    <h2 class="md-heading">Adventure</h2>
                    <p>Seeking thrills? Embark on an adventure of a lifetime with our adrenaline-pumping experiences. Unleash your inner explorer today!</p>
                </div>
                <div class="box box2">
                    <i class="fas fa-strikethrough"></i>
                    <h2 class="md-heading">Less price</h2>
                    <p>Discover more for less! Our unbeatable prices make exploring the city affordable without compromising quality.</p>
                </div>
                <div class="box box3">
                    <i class="fas fa-user-check text-red"></i>
                    <h2 class="md-heading">experience</h2>
                    <p>Unforgettable experiences await! Dive into adventure with us and create memories that last a lifetime. Your journey starts here.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="social-media-links">
            <a href="https://facebook.com"><i class="fab fa-facebook fa-3x"></i></a>
            <a href="https://twitter.com"><i class="fab fa-twitter fa-3x"></i></a>
            <a href="https://instagram.com"><i class="fab fa-instagram fa-3x"></i></a>
        </div>
        <p>Delhi Tourism &copy; 2024, All Rights Reserved</p>
    </footer>
</body>

</html>